REM GENRE Soundtrack
REM DATE 2017
REM DISCID 180C5913
REM COMMENT "ExactAudioCopy v1.3"
CATALOG 4988104102768
PERFORMER "岩崎太整"
TITLE "TVアニメ「血界戦線&BEYOND」オリジナルサウンドトラック"
REM COMPOSER ""
FILE "01 - 岩崎太整 - DARE TO SAY.wav" WAVE
  TRACK 01 AUDIO
    TITLE "DARE TO SAY"
    PERFORMER "岩崎太整"
    REM COMPOSER ""
    ISRC JPV431700560
    INDEX 01 00:00:00
FILE "02 - 岩崎太整 - SPACE JAM feat. Takuya Kuroda.wav" WAVE
  TRACK 02 AUDIO
    TITLE "SPACE JAM feat. Takuya Kuroda"
    PERFORMER "岩崎太整"
    REM COMPOSER ""
    ISRC JPV431700561
    INDEX 01 00:00:00
FILE "03 - 岩崎太整 - OVERWHELMING.wav" WAVE
  TRACK 03 AUDIO
    TITLE "OVERWHELMING"
    PERFORMER "岩崎太整"
    REM COMPOSER ""
    ISRC JPV431700562
    INDEX 01 00:00:00
FILE "04 - 岩崎太整 - LUCIANA.wav" WAVE
  TRACK 04 AUDIO
    TITLE "LUCIANA"
    PERFORMER "岩崎太整"
    REM COMPOSER ""
    ISRC JPV431700563
    INDEX 01 00:00:00
FILE "05 - 岩崎太整 - MEANWHILE.wav" WAVE
  TRACK 05 AUDIO
    TITLE "MEANWHILE"
    PERFORMER "岩崎太整"
    REM COMPOSER ""
    ISRC JPV431700564
    INDEX 01 00:00:00
FILE "06 - 岩崎太整 - UNREACHED.wav" WAVE
  TRACK 06 AUDIO
    TITLE "UNREACHED"
    PERFORMER "岩崎太整"
    REM COMPOSER ""
    ISRC JPV431700565
    INDEX 01 00:00:00
FILE "07 - 岩崎太整 - MINOR DOLL feat. Takuya Kuroda.wav" WAVE
  TRACK 07 AUDIO
    TITLE "MINOR DOLL feat. Takuya Kuroda"
    PERFORMER "岩崎太整"
    REM COMPOSER ""
    ISRC JPV431700566
    INDEX 01 00:00:00
FILE "08 - 岩崎太整 - PEBBLE WALTS (Reprise).wav" WAVE
  TRACK 08 AUDIO
    TITLE "PEBBLE WALTS (Reprise)"
    PERFORMER "岩崎太整"
    REM COMPOSER ""
    ISRC JPV431700567
    INDEX 01 00:00:00
FILE "09 - 岩崎太整 - ESPIONAGE.wav" WAVE
  TRACK 09 AUDIO
    TITLE "ESPIONAGE"
    PERFORMER "岩崎太整"
    REM COMPOSER ""
    ISRC JPV431700568
    INDEX 01 00:00:00
FILE "10 - 岩崎太整 - DETERMINE ON.wav" WAVE
  TRACK 10 AUDIO
    TITLE "DETERMINE ON"
    PERFORMER "岩崎太整"
    REM COMPOSER ""
    ISRC JPV431700569
    INDEX 01 00:00:00
FILE "11 - 岩崎太整 - IF YOU WANT ME.wav" WAVE
  TRACK 11 AUDIO
    TITLE "IF YOU WANT ME"
    PERFORMER "岩崎太整"
    REM COMPOSER ""
    ISRC JPV431700570
    INDEX 01 00:00:00
FILE "12 - 岩崎太整 - EERIE.wav" WAVE
  TRACK 12 AUDIO
    TITLE "EERIE"
    PERFORMER "岩崎太整"
    REM COMPOSER ""
    ISRC JPV431700571
    INDEX 01 00:00:00
FILE "13 - 岩崎太整 - A SPROUT.wav" WAVE
  TRACK 13 AUDIO
    TITLE "A SPROUT"
    PERFORMER "岩崎太整"
    REM COMPOSER ""
    ISRC JPV431700571
    INDEX 01 00:00:00
FILE "14 - 岩崎太整 - THE GREAT COLLAPSE.wav" WAVE
  TRACK 14 AUDIO
    TITLE "THE GREAT COLLAPSE"
    PERFORMER "岩崎太整"
    REM COMPOSER ""
    ISRC JPV431700573
    INDEX 01 00:00:00
FILE "15 - 岩崎太整 - TRAIL TALES.wav" WAVE
  TRACK 15 AUDIO
    TITLE "TRAIL TALES"
    PERFORMER "岩崎太整"
    REM COMPOSER ""
    ISRC JPV431700574
    INDEX 01 00:00:00
FILE "16 - 岩崎太整 - EVER SO TENDERLY.wav" WAVE
  TRACK 16 AUDIO
    TITLE "EVER SO TENDERLY"
    PERFORMER "岩崎太整"
    REM COMPOSER ""
    ISRC JPV431700575
    INDEX 01 00:00:00
FILE "17 - 岩崎太整 - Poupees Vaudoux - molmol DUB.wav" WAVE
  TRACK 17 AUDIO
    TITLE "Poupees Vaudoux - molmol DUB"
    PERFORMER "岩崎太整"
    REM COMPOSER ""
    ISRC JPV431700576
    INDEX 01 00:00:00
FILE "18 - UNISON SQUARE GARDEN - fake town baby (TV size).wav" WAVE
  TRACK 18 AUDIO
    TITLE "fake town baby (TV size)"
    PERFORMER "UNISON SQUARE GARDEN"
    REM COMPOSER ""
    ISRC JPTF01718301
    INDEX 01 00:00:00
FILE "19 - DAOKO × 岡村靖幸 - ステップアップLOVE (TV size).wav" WAVE
  TRACK 19 AUDIO
    TITLE "ステップアップLOVE (TV size)"
    PERFORMER "DAOKO × 岡村靖幸"
    REM COMPOSER ""
    ISRC JPTF01718401
    INDEX 01 00:00:00
